# Generate a new key pair with
# node src/cli.js keypair
# docker-compose run avalon node src/cli.js keypair

NODE_OWNER=observer-node
NODE_OWNER_PUB=25tNmyZGaKrJ8Z3oP3iyWvX6n62aBUv9QBnq4pFbYBxuK
NODE_OWNER_PRIV=3DQwxKN2E972xTpp8agF6f2Sabm2xvKgRtCrFMNceKxA
